# sign

./: ReadMe.md  pom.xml
dbfile/dml/: si_resource.sql  si_role.sql  si_role_rel_resource.sql
src/main/java/com/hui/: SignApplication.java
src/main/java/com/hui/common/: BusinessException.java  CommonErrorCode.java  Constant.java  Response.java  ReturnJson.java
src/main/java/com/hui/config/: GlobalExceptionHandler.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/hui/config/filter/: ChartFilter.java
src/main/java/com/hui/config/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/hui/config/listener/: OnlineListener.java
src/main/java/com/hui/controller/: ClassRest.java  CourseRest.java  SignRest.java  StudentRest.java  TeacherRest.java  UserRest.java
src/main/java/com/hui/mapper/: ClassMapper.java  CourseMapper.java  ResourceMapper.java  SignMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/hui/model/: Entity.java  PageForm.java
src/main/java/com/hui/model/entity/: ClassAndGrade.java  Course.java  Sign.java  Student.java  Teacher.java  User.java  UserInfo.java
src/main/java/com/hui/model/form/: AddSignForm.java  AddTeacherForm.java  BindCourseForm.java  DeleteTeacherForm.java  LoginForm.java  QuerySignPageForm.java  RegisterForm.java  SignForm.java  ThquerySignPageForm.java  ThupdateSignForm.java  UpdateStudentInfoForm.java  UpdateTeacherForm.java
src/main/java/com/hui/model/form/classAndGrade/: AddClassForm.java  DeleteClassForm.java  QueryClassForm.java  UpdateClassForm.java
src/main/java/com/hui/model/form/course/: AddCourseForm.java  DeleteCourseForm.java  QueryCourseForm.java  UpdateCourseForm.java
src/main/java/com/hui/model/form/student/: AddStudentForm.java  DeleteStudentForm.java  QueryStudentForm.java
src/main/java/com/hui/model/json/: LoginJson.java  QueryClassJson.java  QueryCourseJson.java  QueryOwnCourseJson.java  QuerySignPage.java  QuerySignPageJson.java  QueryStudentJson.java  QueryTeacherJson.java  ThquerySignPageJson.java
src/main/java/com/hui/service/: ClassService.java  CourseService.java  ResourceService.java  SignService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/hui/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ResourceServiceImpl.java  SignServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hui/util/: CommpareUtil.java  CreateID.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/mapper/: classMapper.xml  courseMapper.xml  resourceMapper.xml  signMapper.xml  userMapper.xml
src/main/resources/public/error/: 404.html
src/test/java/com/hui/: CreateIDTest.java
